---
- hosts: env
  connection: network_cli
  gather_facts: no
  
  tasks:
    - name: setup
      ios_config:
        lines:
          - ip ssh version 2
          - ip scp server enable
          - username {{ ansible_ssh_user }} privilege 15
        match: none
  
    - name: To display the variable
      debug:
        msg: "{{ inventory_hostname }} is the Inventory name"
    
    - name: Configuring the server
      ios_config:
        src: "/home/awx/RouterConfig/{{ inventory_hostname }}.config"

    - name: Pushing the running to startup config
      ios_command:
        commands:
          command: 'copy running-config startup-config'
          prompt: 'Destination filename [startup-config]'
          answer: 'startup-config'