---
- name: BACKUP ROUTER CONFIGURATIONS
  hosts: env
  connection: network_cli
  gather_facts: no

  tasks:
    - name: BACKUP THE CONFIG
      ios_config:
        backup: yes
        backup_options:
          dir_path: /home/awx/routerbackup_1/backup
      register: config_output

    - name: RENAME BACKUP
      copy:
        src: "{{config_output.backup_path}}"
        dest: "/home/awx/routerbackup_1/{{inventory_hostname}}.config"

    - name: REMOVE NON CONFIG LINES
      lineinfile:
        path: "/home/awx/routerbackup_1/{{inventory_hostname}}.config"
        line: "Building configuration..."
        state: absent

    - name: REMOVE NON CONFIG LINES - REGEXP
      lineinfile:
        path: "/home/awx/routerbackup_1/{{inventory_hostname}}.config"
        regexp: 'Current configuration.*'
        state: absent
