#This play is Start all the Routers and corresponding machine.


#It is executed based from the localhost and runs across all 
#  routers under the env

---
- hosts: localhost
  become: false


# To initiate the Start routers simultaneously across all the machine,
    - name: To Start the Routers
      azure_rm_virtualmachine:
        resource_group: AnsibleTower-Killian-Zoubayer
        name: "{{ item }}"
        restarted: yes
      with_items:
        - zrouter3
        - zrouter4
        - zrouter5
      async: 40
      poll: 0
    
# To initiate the wait and ensure all  above routers are started. 
    - name: To Wait till the routers are Up and Running
      wait_for:
        host: "{{ item }}"
        state: started
        delay: 40
        msg: "There is some issues with start of the {{ item }} .Please crossverify"
      retries: 10
      with_items:
        - zrouter3
        - zrouter4
        - zrouter5
      

