---
- hosts: env
  connection: network_cli
  gather_facts: no
  

  tasks:
    - name: setup
      ios_config:
        lines:
          - ip ssh version 2
          - ip scp server enable
          - username {{ ansible_ssh_user }} privilege 15
        match: none
    - name: To display the variable
      debug:
        msg: "{{ inventory_hostname }} is the iventoryname"


    - name: copy file from controller to ios + scp (Default)
      net_put:
        src: "{{ inventory_hostname }}.config"
      register: result

    - name: Replace the configuration...
      ios_command:
        commands:
          - config replace flash:{{ inventory_hostname }}.config force

